# chat-gpt-api

./: .gitignore  pom.xml
src/main/java/com/openai/chatgpt/: ChatGptApplication.java
src/main/java/com/openai/chatgpt/api2/config/: ChatGptConfig.java
src/main/java/com/openai/chatgpt/api2/controller/: BotController.java
src/main/java/com/openai/chatgpt/api2/dto/: BotRequest.java  BotResponse.java  Message.java
src/main/java/com/openai/chatgpt/api2/interceptor/: RequestResponseLoggingInterceptor.java
src/main/java/com/openai/chatgpt/config/: OpenAIRestTemplateConfig.java
src/main/java/com/openai/chatgpt/controller/: ChatController.java
src/main/java/com/openai/chatgpt/dto/: ChatRequest.java  ChatResponse.java  Message.java
src/test/java/com/openai/chatgpt/: ChatGptApplicationTests.java
